version: '3.9'

services:
  wordpress_dev:
    image: wordpress:php8.2-apache
    container_name: wordpress_dev
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: ${MYSQL_USER}
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}
      WORDPRESS_DB_NAME: rkt
    volumes:
      - wp_data:/var/www/html
    ports:
      - "8080:80"   # فقط Dev – در Prod حذف می‌شود
    networks:
      - shared_net

volumes:
  wp_data:
    external: true
    name: wordpress_data_volume

networks:
  shared_net:
    external: true
