version: '3.9'
services:
  wordpress_prod:
    image: wordpress:php8.2-apache
    container_name: wordpress_prod
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: ${MYSQL_USER}
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}
      WORDPRESS_DB_NAME: rkt
    volumes:
      - wordpress_volume:/var/www/html

      # wp-config ثابت و ضد Mixed Content (برای آروان)
      - ./custom-config/wp-config-https.php:/var/www/html/wp-config.php:ro

      # فایل بک‌آپ دقیقاً در مسیر نسخه ۶.۷۷
      - ./rkt.ir-20251204-093049-613.wpress:/var/www/html/wp-content/plugins/all-in-one-wp-migration/storage/rkt.ir-20251204-093049-613.wpress

    networks:
      - shared_net

volumes:
  wordpress_volume:
    external: true
    name: wordpress_data_volume

networks:
  shared_net:
    external: true